<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityColor"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MapActivity">

    <TextView
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:textColor="@color/btnColor"
            android:background="@drawable/textview_corner"
            android:ems="10"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:id="@+id/prbtanımTxt"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/prbkullaniciidTxt"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnColor"
            android:background="@drawable/textview_corner"
            android:id="@+id/prbkullaniciidTxt"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/prbzamanTxt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnColor"
            android:background="@drawable/textview_corner"
            android:id="@+id/prbzamanTxt"
            app:layout_constraintTop_toBottomOf="@+id/prbidTxt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="12dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnColor"
            android:background="@drawable/textview_corner"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/prbidTxt"
            android:layout_marginStart="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.388"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="197dp"
              android:layout_height="207dp"
              android:id="@+id/map"
              tools:context=".MapActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_marginStart="24dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/prbtanımTxt"
              android:layout_marginTop="12dp"/>

    <Button
            android:text="Geri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:id="@+id/geriBtn" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintVertical_bias="0.008"/>
    <ImageView
            android:layout_width="137dp"
            android:layout_height="157dp"
            android:rotation="90"
            android:id="@+id/problemresmiIV"
            app:layout_constraintStart_toEndOf="@+id/map"
            android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/prbtanımTxt"
            app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>