<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityColor"
        tools:context=".BilgiFragment">

    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/kısırlasmatarihiTxt3"
            android:text="Kısırlaştırma Tarihi"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/asıtarihiTxt3" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/asıtarihiTxt3"
            android:text="Aşı Tarihi"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/renkTxt3" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/cinsiyetTxt3"
            android:text="Cinsiyet"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cinsTxt3" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/renkTxt3"
            android:text="Renk"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cinsiyetTxt3" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/cinsTxt3"
            android:text="Cins"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/küpenoTxt3"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/küpenoTxt3"
            android:text="Küpe Numarası"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/kısırlasmatarihiTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/asıtarihiTxt"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/kısırlasmatarihiTxt3"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/asıtarihiTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/renkTxt"
            app:layout_constraintStart_toEndOf="@+id/asıtarihiTxt3" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/cinsiyetTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/cinsTxt"
            app:layout_constraintStart_toEndOf="@+id/cinsiyetTxt3" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/renkTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cinsiyetTxt" app:layout_constraintStart_toEndOf="@+id/renkTxt3"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/cinsTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/küpenoTxt"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/cinsTxt3" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:id="@+id/küpenoTxt"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/küpenoTxt3" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>